damo.project=www.dhramo-mall.com 
damo.team=tom,jerry,guoman
damo.version=${random.uuid}

spring.profiles.active=prod
# java -jar -Dspring.profiles.active=prod target/boot-mall-0.0.1-SNAPSHOT.jar

#logging.config=classpath:logback-dharma.xml